
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Finding Your Path in Physics &#8212; Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/metadata_figure.css?v=2463d4a7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.8.4/plyr.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=80fd4ae3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6TWF14MYK4"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6TWF14MYK4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6TWF14MYK4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Preamble/physics-recruitment';</script>
    <script src="https://cdn.plyr.io/3.8.4/plyr.polyfilled.js"></script>
    <script src="../_static/init-plyr.js?v=bf401924"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/IntroPhysics/Preamble/physics-recruitment.html" />
    <link rel="icon" href="../_static/IntroPhysics_Icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Units and Measurement" href="../Chapter01/units-and-measurement.html" />
    <link rel="prev" title="Course FAQ" href="course-faq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/IntroPhysics_Icon.png" class="logo__image only-light" alt="Introductory Physics - Home"/>
    <script>document.write(`<img src="../_static/IntroPhysics_Icon.png" class="logo__image only-dark" alt="Introductory Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Welcome to Introductory Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="who-for.html">Who Are These Notes For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite-reuse.html">How to Cite and Reuse This Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational-writing-primer.html">Computational and Writing Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures-primer.html">Figures Primer (Matplotlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-faq.html">Course FAQ</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Finding Your Path in Physics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Measurements, Vectors, Kinematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/units-and-measurement.html">1. Units and Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/vectors.html">2. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/motion-along-1D.html">3. Motion along 1D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/motion-in-2D-3D.html">4. Motion in 2D and 3D</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Newton's Laws and Energy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/newtons-laws.html">5. Newton’s Laws of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/application-of-newtons-laws.html">6. Application of Newton’s Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/work-kinetic-energy.html">7. Work and Kinetic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/potential-energy-conservation.html">8. Potential Energy and Conservation of Energy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Momentum, Collisions, Rotation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter09/momentum-collisions.html">9. Linear Momentum and Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter10/fixed-axis-rotation.html">10. Fixed-axis Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter11/angular-momentum.html">11. Angular Momentum</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statics, Gravitation, Fluids</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter12/static-equilibrium-elasticity.html">12. Static Equilibrium and Elasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter13/gravitation.html">13. Gravitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter14/fluids.html">14. Fluid Mechanics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Movie Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/martian.html">The Martian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/apollo13.html">Apollo 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/october_sky.html">October Sky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/speed.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/ford_ferrari.html">Ford v Ferrari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/italian_job.html">The Italian Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Movie_review/right_stuff.html">The Right Stuff</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/IntroPhysics/main?urlpath=tree/Preamble/physics-recruitment.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/IntroPhysics/blob/main/Preamble/physics-recruitment.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroPhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroPhysics/issues/new?title=Issue%20on%20page%20%2FPreamble/physics-recruitment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Preamble/physics-recruitment.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Finding Your Path in Physics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#could-i-see-myself-doing-physics">Could I see myself doing physics?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-complete-a-physics-degree">What do I need to complete a physics degree?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-physics-degree-might-be-the-right-choice">Why a physics degree might be the right choice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-simple-employment-summaries-can-mislead-you">Why simple employment summaries can mislead you</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#careers-where-physics-gives-you-a-leg-up">Careers where physics gives you a leg up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-and-high-growth-opportunities-in-texas">Physics and high-growth opportunities in Texas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-topics-in-this-course-connect-to-job-outcomes">What topics in this course connect to job outcomes?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-topics-relate-to-research-being-done-at-etamu">What topics relate to research being done at ETAMU?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-should-i-make-of-youtube-career-advice">What should I make of YouTube career advice?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-use-the-path-check">Before you use the path check</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-one-page-path-check">A one-page path check</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-and-data-notes">Sources and data notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="finding-your-path-in-physics">
<h1>Finding Your Path in Physics<a class="headerlink" href="#finding-your-path-in-physics" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Chapter roadmap</p>
<p>This preamble is here to help you decide whether physics is a path you can picture yourself taking. You do not need to arrive already knowing the field, already loving every math problem, or already knowing your final career.</p>
<p>As you read, focus on three questions:</p>
<ol class="arabic simple">
<li><p>What habits, skills, and support systems would help me complete a physics degree?</p></li>
<li><p>How can the ideas in this course connect to careers, research, and high-growth industries in Texas?</p></li>
<li><p>What evidence can I build this semester that would make a physics path feel more realistic?</p></li>
</ol>
<p>The goal is simple: leave this preamble with a clearer next step, not a final life plan.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">How to use this page</p>
<p>Choose the route that matches where you are right now.</p>
<ul class="simple">
<li><p>If you are just curious, skim the figures and checkpoints first. Look for one place where you think, “I could imagine doing something like that.”</p></li>
<li><p>If you are considering switching into physics, pay close attention to the sections on skills, evidence, and Texas growth areas. The question is not whether physics sounds impressive; the question is what next step would make the path more real.</p></li>
<li><p>If you already like physics and want a plan, use the final path check to choose one project, conversation, or skill to work on in the next two weeks.</p></li>
</ul>
<p>You do not need to make a permanent decision today. You need a better next experiment.</p>
</div>
<section id="could-i-see-myself-doing-physics">
<h2>Could I see myself doing physics?<a class="headerlink" href="#could-i-see-myself-doing-physics" title="Link to this heading">#</a></h2>
<p>You may have an image in your head of a “physics person.” Maybe that person is a genius, never gets confused, solves problems alone, and already knows every equation. That picture is false. It also pushes capable students away before they have a fair chance to try the subject.</p>
<p>Real physics is much more practical than that. You notice a pattern, draw a simpler version of the situation, test the model with math or data, find the weak part of your first attempt, and try again. You learn how to make uncertainty smaller. You learn how to explain your reasoning so someone else can check it.</p>
<figure class="align-default" id="try-physics-cycle">
<img alt="A cycle showing how a student can notice a problem, model it, test it, revise it, and show evidence." src="../_images/try-physics-cycle.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">A physics path becomes believable through repeated practice. You do not need every problem to feel easy; you need a process that lets you keep improving after the first attempt fails.</span><a class="headerlink" href="#try-physics-cycle" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="tip margin checkpoint admonition">
<p class="admonition-title">Checkpoint</p>
<p>When a physics problem is hard, do you usually need more talent, or do you usually need a clearer model and more feedback?</p>
</div>
<p>This course gives you a safe place to test whether that process fits you. If you like building a model of a real situation, checking whether the answer makes physical sense, and explaining the result clearly, then physics may be worth a serious look.</p>
</section>
<section id="what-do-i-need-to-complete-a-physics-degree">
<h2>What do I need to complete a physics degree?<a class="headerlink" href="#what-do-i-need-to-complete-a-physics-degree" title="Link to this heading">#</a></h2>
<p>A physics degree is demanding, but it is not mysterious. You need a growing set of tools, and you build those tools one semester at a time.</p>
<p>At East Texas A&amp;M University, the physics program includes several pathways. The undergraduate catalog lists physics, applied physics, astronomy and astrophysics, and computational physics and astrophysics as part of the department’s instructional work. It also describes the degree programs as preparation for graduate study in fields such as physics, astronomy, engineering, or medicine, as well as for private-sector careers that use analytical and problem-solving skills.</p>
<p>Here is what that means in student language:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 38.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you build</p></th>
<th class="head"><p>What it looks like in school</p></th>
<th class="head"><p>What it becomes later</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mathematical fluency</p></td>
<td><p>You practice algebra, trigonometry, calculus, vectors, and units until they become tools instead of obstacles.</p></td>
<td><p>You can read technical work, build models, and check whether numbers make sense.</p></td>
</tr>
<tr class="row-odd"><td><p>Physical intuition</p></td>
<td><p>You learn to ask what forces, energy transfers, constraints, and approximations matter most.</p></td>
<td><p>You can simplify a messy real situation without ignoring the important physics.</p></td>
</tr>
<tr class="row-even"><td><p>Computational skill</p></td>
<td><p>You use Python, spreadsheets, or other tools to calculate, simulate, plot, and test ideas.</p></td>
<td><p>You can work with data, automate repeated calculations, and communicate results visually.</p></td>
</tr>
<tr class="row-odd"><td><p>Laboratory discipline</p></td>
<td><p>You measure carefully, estimate uncertainty, document methods, and compare results with models.</p></td>
<td><p>You can work in technical environments where evidence matters more than opinion.</p></td>
</tr>
<tr class="row-even"><td><p>Communication</p></td>
<td><p>You write explanations, draw diagrams, present results, and defend assumptions.</p></td>
<td><p>You can translate technical work for engineers, managers, scientists, clients, or students.</p></td>
</tr>
<tr class="row-odd"><td><p>Persistence with feedback</p></td>
<td><p>You revise solutions, learn from mistakes, and ask better questions after getting stuck.</p></td>
<td><p>You can survive difficult technical work without pretending it should be easy.</p></td>
</tr>
</tbody>
</table>
</div>
<p>If you are currently an engineering student, this list may look familiar. The difference is emphasis. Engineering often begins with design goals and constraints. Physics often begins with the underlying model: what is happening, what assumptions are valid, and what principles control the system. Both paths are valuable. Physics may fit you if you keep wanting the deeper explanation behind the engineering formula.</p>
<div class="tip admonition">
<p class="admonition-title">Practical next step</p>
<p>Do not ask only, “Am I good enough for physics?” Ask a better question: “What would I need to practice for the next eight weeks to make physics a more realistic option?” That question gives you something to do.</p>
</div>
</section>
<section id="why-a-physics-degree-might-be-the-right-choice">
<h2>Why a physics degree might be the right choice<a class="headerlink" href="#why-a-physics-degree-might-be-the-right-choice" title="Link to this heading">#</a></h2>
<p>Physics might be the right choice if you want a degree that stays broad while still being technical. A physics major studies motion, forces, energy, electricity, magnetism, waves, thermal systems, quantum behavior, materials, astronomy, computation, and measurement. That range matters because many careers change faster than course catalogs do.</p>
<p>A narrow degree can be the right choice when you already know the specific job you want. Physics is different. Physics is a strong choice when you want to keep several technical doors open while building a serious analytical foundation.</p>
<figure class="align-default" id="physics-launchpad-map">
<img alt="A diagram showing a physics degree as a launchpad toward graduate study, engineering, tech, semiconductors, finance, and teaching." src="../_images/physics-launchpad-map.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">A physics degree can lead toward graduate school, engineering-adjacent work, semiconductors, data and computing, finance and operations, teaching, and science communication. The common thread is not a single job title; it is the ability to model, measure, compute, and explain.</span><a class="headerlink" href="#physics-launchpad-map" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A physics degree may be a good fit if several of these statements sound like you:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 38.0%" />
<col style="width: 62.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>You notice yourself thinking…</p></th>
<th class="head"><p>Why that points toward physics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“I want to know why the formula works.”</p></td>
<td><p>Physics rewards you for digging into the model behind the equation.</p></td>
</tr>
<tr class="row-odd"><td><p>“I like engineering, but I also like the fundamentals.”</p></td>
<td><p>Physics can keep you close to engineering while giving you a deeper foundation in the underlying principles.</p></td>
</tr>
<tr class="row-even"><td><p>“I want options in research, tech, space, energy, data, or medicine.”</p></td>
<td><p>Physics gives you a broad technical base that can be aimed in several directions.</p></td>
</tr>
<tr class="row-odd"><td><p>“I like problems where the answer is not obvious at first.”</p></td>
<td><p>Physics trains you to break hard problems into simpler parts.</p></td>
</tr>
<tr class="row-even"><td><p>“I want to build evidence that I can do technical work.”</p></td>
<td><p>Physics courses, labs, code projects, and research experiences can become a portfolio.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="tip admonition">
<p class="admonition-title"><a class="reference external" href="https://www.youtube.com/&#64;PIOutreach"><strong>Perimeter Institute</strong></a></p>
<div class="video_wrapper align-center" style="text-align: center">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/eb_X6kaQDrw" style="border: 0; height: 435px; width: 720px">
</iframe></div><p>Use this video as a broad career-path reminder, not as a checklist. Listen for the variety of directions that can follow from physics training, especially paths outside a traditional professor-or-researcher route.</p>
</div>
</section>
<section id="why-simple-employment-summaries-can-mislead-you">
<h2>Why simple employment summaries can mislead you<a class="headerlink" href="#why-simple-employment-summaries-can-mislead-you" title="Link to this heading">#</a></h2>
<p>Be careful with public summaries that rank majors by the percentage of graduates working immediately in the same named field. Those summaries are usually too shallow to be useful for physics.</p>
<p>Physics is not a simple major-to-job-title pipeline. A traditional physics path often leads to an advanced degree. Many physics bachelor’s graduates do not immediately work as “physicists” because they enter graduate programs in physics, astronomy, engineering, materials science, medical physics, data science, or other fields. If a summary counts only immediate employment in a physics-titled job, it can make the degree look weaker than it is.</p>
<p>The opposite problem also happens. Physics graduates may work in engineering, software, data, finance, operations, education, national labs, medicine-related fields, or defense. A public summary may count those as “not physics” even when the graduate is using physics-trained skills every day.</p>
<div class="tip admonition">
<p class="admonition-title">Read outcome statistics carefully</p>
<p>When you see a claim about physics employment, ask what it counted. Did it include graduate school? Did it include engineering and computing jobs? Did it count only jobs with “physicist” in the title? Did it separate bachelor’s, master’s, and Ph.D. outcomes? A simple number may hide the main story.</p>
</div>
<p>Here is the more honest picture:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 68.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Misleading question</p></th>
<th class="head"><p>Better question</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“What percent of physics majors become physicists right away?”</p></td>
<td><p>What percent enter graduate school, technical employment, teaching, engineering, computing, data, finance, or other quantitative paths?</p></td>
</tr>
<tr class="row-odd"><td><p>“Is a physics bachelor’s a job-training degree?”</p></td>
<td><p>What additional evidence should you build with the degree: research, coding, electronics, internships, lab skills, teaching, or engineering experience?</p></td>
</tr>
<tr class="row-even"><td><p>“Does the degree pay off immediately?”</p></td>
<td><p>Which path are you using it for: graduate school, a technical job, an engineering off-ramp, a data path, finance, teaching, or professional school?</p></td>
</tr>
<tr class="row-odd"><td><p>“Is physics worse than engineering because the job title is less direct?”</p></td>
<td><p>Do you want a direct professional pipeline, or do you want a broad technical foundation with several exits?</p></td>
</tr>
</tbody>
</table>
</div>
<p>This does not mean every physics path is automatically good. You still need advising, projects, internships or research, and a plan. The point is that the common internet summary is often asking the wrong question.</p>
</section>
<section id="careers-where-physics-gives-you-a-leg-up">
<h2>Careers where physics gives you a leg up<a class="headerlink" href="#careers-where-physics-gives-you-a-leg-up" title="Link to this heading">#</a></h2>
<p>Physics helps most when the work involves modeling, measurement, computation, uncertainty, and clear technical explanations. The degree becomes even stronger when you can translate your coursework into employer language.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 38.0%" />
<col style="width: 38.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Career direction</p></th>
<th class="head"><p>Why physics helps</p></th>
<th class="head"><p>How to strengthen the path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semiconductor manufacturing and materials</p></td>
<td><p>You learn electricity, quantum ideas, optics, thermal behavior, surfaces, and measurement.</p></td>
<td><p>Add electronics, materials science, statistics, Python, cleanroom exposure if available, and internships.</p></td>
</tr>
<tr class="row-odd"><td><p>Aerospace and spaceflight</p></td>
<td><p>You learn mechanics, forces, energy, momentum, rotation, fluids, orbits, and numerical modeling.</p></td>
<td><p>Add CAD or design exposure, controls, simulation, teamwork projects, and aerospace internships.</p></td>
</tr>
<tr class="row-even"><td><p>Data science and AI-adjacent work</p></td>
<td><p>You learn to model noisy systems, test assumptions, analyze data, and explain uncertainty.</p></td>
<td><p>Add Python, statistics, machine learning, databases, and a public portfolio of projects.</p></td>
</tr>
<tr class="row-odd"><td><p>Finance, risk, and operations</p></td>
<td><p>You learn quantitative reasoning, optimization habits, approximation, and mathematical modeling.</p></td>
<td><p>Add statistics, economics, finance basics, coding, and projects using real data.</p></td>
</tr>
<tr class="row-even"><td><p>Medical physics and imaging</p></td>
<td><p>You learn radiation, waves, detectors, fields, signals, and quantitative measurement.</p></td>
<td><p>Plan early for graduate training and look for hospital, imaging, or detector-related experience.</p></td>
</tr>
<tr class="row-odd"><td><p>Engineering-adjacent technical roles</p></td>
<td><p>You learn first-principles reasoning that can support test engineering, systems work, controls, and R&amp;D.</p></td>
<td><p>Add engineering electives, team projects, instrumentation, and internships.</p></td>
</tr>
<tr class="row-even"><td><p>Teaching and science communication</p></td>
<td><p>You learn to explain hard ideas clearly and connect models to the real world.</p></td>
<td><p>Add tutoring, teaching experience, outreach, and strong written explanations.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Physics becomes more useful when you pair the degree with one extra direction. You do not need to master everything at once. You need one clear next layer of evidence.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 34.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Direction</p></th>
<th class="head"><p>Add this to physics</p></th>
<th class="head"><p>First student evidence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Spaceflight or aerospace</p></td>
<td><p>Python simulation, controls, or CAD exposure.</p></td>
<td><p>Model a landing, orbit, vibration, or rotating system and explain the assumptions.</p></td>
</tr>
<tr class="row-odd"><td><p>Semiconductors</p></td>
<td><p>Electronics, materials, statistics, or instrumentation.</p></td>
<td><p>Analyze sensor or process data and explain what makes the result repeatable.</p></td>
</tr>
<tr class="row-even"><td><p>Data, AI, or software</p></td>
<td><p>Python, statistics, databases, or machine learning basics.</p></td>
<td><p>Clean a dataset, make a plot, and write a short explanation of the uncertainty.</p></td>
</tr>
<tr class="row-odd"><td><p>Finance or operations</p></td>
<td><p>Optimization, probability, economics, or risk modeling.</p></td>
<td><p>Build a small model of risk, routing, scheduling, or resource allocation.</p></td>
</tr>
<tr class="row-even"><td><p>Medical technology</p></td>
<td><p>Signals, imaging, detectors, or radiation physics.</p></td>
<td><p>Analyze an image, waveform, detector signal, or measurement uncertainty.</p></td>
</tr>
<tr class="row-odd"><td><p>Teaching or outreach</p></td>
<td><p>Tutoring, presentation practice, or visual explanation.</p></td>
<td><p>Create a clear explanation, demo, or figure that helps another student understand a hard idea.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The American Institute of Physics maintains lists of employers that have hired physics bachelor’s graduates into science and engineering positions. That matters because it shows the degree is not limited to one job title. It also means you should build evidence for the direction you want.</p>
<div class="tip admonition">
<p class="admonition-title"><a class="reference external" href="https://www.youtube.com/user/apsphysics"><strong>American Physical Society</strong></a></p>
<div class="video_wrapper align-center" style="text-align: center">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/YIEYPlm9y94" style="border: 0; height: 435px; width: 720px">
</iframe></div><p>Use this video as a private-sector reality check. Listen for how physics training shows up as problem solving, modeling, instrumentation, data analysis, communication, and the ability to learn unfamiliar technical systems.</p>
</div>
<div class="tip margin checkpoint admonition">
<p class="admonition-title">Checkpoint</p>
<p>Which sounds more useful for your future: listing course titles, or being able to show a project, plot, lab result, or technical explanation that came from those courses?</p>
</div>
</section>
<section id="physics-and-high-growth-opportunities-in-texas">
<h2>Physics and high-growth opportunities in Texas<a class="headerlink" href="#physics-and-high-growth-opportunities-in-texas" title="Link to this heading">#</a></h2>
<p>Texas gives you local examples of why physics-adjacent training matters. Semiconductors, spaceflight, aerospace, energy, data centers, finance, medical technology, and defense all need people who can reason quantitatively and learn technical systems quickly.</p>
<figure class="align-default" id="texas-growth-physics-map">
<img alt="A schematic map connecting physics skills to Texas growth areas such as semiconductors, spaceflight, aerospace, energy, finance, and medical technology." src="../_images/texas-growth-physics-map.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Texas growth areas are not separate from physics. Mechanics, electricity and magnetism, waves, thermal physics, computation, and laboratory practice all become useful when an industry needs measurement, modeling, reliability, and technical judgment.</span><a class="headerlink" href="#texas-growth-physics-map" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>One way to see the point is to look at systems where failure is expensive. A rocket booster catch is not a “plug into an equation” problem. It depends on dynamics, propulsion, control systems, sensors, structures, software, test data, and careful decisions under uncertainty.</p>
<div class="tip admonition">
<p class="admonition-title"><a class="reference external" href="https://www.youtube.com/&#64;SpaceX"><strong>SpaceX</strong></a></p>
<div class="video_wrapper align-center" style="text-align: center">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/hI9HQfCAw64" style="border: 0; height: 435px; width: 720px">
</iframe></div><p>Watch this as a mechanics-and-controls example, not just as a spectacular launch video. The Super Heavy booster catch shows why spaceflight needs people who can model motion, predict forces and torques, test hardware, read sensor data, and revise designs until the system works in the real world.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">What to notice</p>
<p>As you watch, identify one mechanics idea, one sensing or control idea, and one reason the first model would not be enough. A system like this works only after many rounds of prediction, testing, failure analysis, and revision.</p>
</div>
<p>The semiconductor connection is especially clear. The <a class="reference external" href="https://gov.texas.gov/business/page/texas-chips-office">Texas CHIPS Office</a> describes the Texas CHIPS Act as establishing the Texas Semiconductor Innovation Consortium and the <a class="reference external" href="https://gov.texas.gov/business/page/tsif">Texas Semiconductor Innovation Fund</a> to support semiconductor research, design, manufacturing, workforce training, and related investments. The <a class="reference external" href="https://space.texas.gov/">Texas Space Commission</a> describes its role as supporting civil, commercial, military, and academic advances in human space exploration and technology. Those state-level efforts do not guarantee any individual job, but they show why physics-adjacent skills have local relevance.</p>
<div class="tip admonition">
<p class="admonition-title"><a class="reference external" href="https://www.youtube.com/&#64;TexasInstruments"><strong>Texas Instruments</strong></a></p>
<div class="video_wrapper align-center" style="text-align: center">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/5a8xjH2tOkM" style="border: 0; height: 435px; width: 720px">
</iframe></div><p>Use this fab tour to notice how much physics is hidden inside “manufacturing.” High-quality semiconductor production depends on materials, electricity, optics, thermal control, vacuum systems, metrology, automation, statistics, and people who can make a process repeatable at scale.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">What to notice</p>
<p>As you watch, look for measurement, cleanliness, automation, thermal control, and repeatability. Semiconductor manufacturing is not just making small parts; it is controlling physical processes precisely enough that the result works millions or billions of times.</p>
</div>
<figure class="align-default" id="bls-growth-examples">
<img alt="A horizontal bar chart comparing projected 2024 to 2034 job growth for selected quantitative occupations." src="../_images/bls-quantitative-growth-examples.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">These BLS projections are examples, not promises. They show why a physics background can be useful beyond the job title “physicist,” especially when you add coding, statistics, lab experience, internships, or research. The source is printed directly on the figure so the numbers can be checked against the U.S. Bureau of Labor Statistics Occupational Outlook Handbook.</span><a class="headerlink" href="#bls-growth-examples" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The point is not that one job title does everything. SpaceX, Texas Instruments, NASA, national labs, hospitals, and technology companies depend on teams. Physics matters because the habits you build in this course sit underneath many of those teams’ hardest technical decisions.</p>
<p>The lesson is not that physics automatically gets you a job in any of these areas. The lesson is that physics can give you the technical base to enter several growing areas if you deliberately add the right evidence.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 38.0%" />
<col style="width: 38.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Texas growth area</p></th>
<th class="head"><p>Physics connection</p></th>
<th class="head"><p>Evidence to build as a student</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Semiconductors</p></td>
<td><p>Electricity, materials, quantum ideas, optics, vacuum systems, thermal behavior, and measurement.</p></td>
<td><p>Electronics labs, Python data analysis, statistics, materials projects, and manufacturing internships.</p></td>
</tr>
<tr class="row-odd"><td><p>Spaceflight and aerospace</p></td>
<td><p>Mechanics, rotation, fluids, energy, momentum, orbits, vibrations, and simulation.</p></td>
<td><p>Mechanics projects, numerical simulations, CAD exposure, controls, and team design work.</p></td>
</tr>
<tr class="row-even"><td><p>Energy, grid, and data centers</p></td>
<td><p>Power, heat transfer, reliability, sensors, and large-scale system modeling.</p></td>
<td><p>Thermal analysis, circuits, data logging, instrumentation, and energy-related projects.</p></td>
</tr>
<tr class="row-odd"><td><p>Finance and logistics</p></td>
<td><p>Quantitative modeling, uncertainty, optimization, and data interpretation.</p></td>
<td><p>Statistics, coding, economics or finance electives, and real-data portfolio work.</p></td>
</tr>
<tr class="row-even"><td><p>Medical technology</p></td>
<td><p>Imaging, radiation, waves, detectors, signals, and reconstruction.</p></td>
<td><p>Research experience, detector projects, hospital shadowing if appropriate, and graduate-school planning.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-topics-in-this-course-connect-to-job-outcomes">
<h2>What topics in this course connect to job outcomes?<a class="headerlink" href="#what-topics-in-this-course-connect-to-job-outcomes" title="Link to this heading">#</a></h2>
<p>Introductory mechanics can feel abstract because the problems are simplified. That simplification is not a weakness. It is how technical people learn to isolate the dominant effect before adding complexity.</p>
<figure class="align-default" id="course-to-career-bridge">
<img alt="A bridge diagram showing course topics becoming technical skills and career evidence." src="../_images/course-to-career-bridge.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Course topics become career evidence only when you practice explaining what the work shows. A clean force diagram, a Python plot, a lab uncertainty estimate, or a short technical memo can turn a homework skill into something you can discuss in an interview.</span><a class="headerlink" href="#course-to-career-bridge" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 39.0%" />
<col style="width: 39.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Course topic</p></th>
<th class="head"><p>Skill you are building</p></th>
<th class="head"><p>Where it shows up later</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Units and measurement</p></td>
<td><p>Estimation, dimensional analysis, scale, and sanity checks.</p></td>
<td><p>Engineering reviews, lab work, manufacturing tolerances, sensor calibration, and technical communication.</p></td>
</tr>
<tr class="row-odd"><td><p>Vectors</p></td>
<td><p>Separating magnitude, direction, components, and coordinate choices.</p></td>
<td><p>Robotics, aerospace, navigation, computer graphics, electromagnetism, and any field with geometry.</p></td>
</tr>
<tr class="row-even"><td><p>Motion and kinematics</p></td>
<td><p>Describing change with position, velocity, acceleration, graphs, and models.</p></td>
<td><p>Vehicle motion, robotics, biomechanics, tracking, animation, and experimental data analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>Forces and Newton’s laws</p></td>
<td><p>Connecting interactions to acceleration through a system model.</p></td>
<td><p>Mechanical design, test engineering, vibration, structural analysis, and control systems.</p></td>
</tr>
<tr class="row-even"><td><p>Work and energy</p></td>
<td><p>Tracking transfers and conservation when force details are complicated.</p></td>
<td><p>Energy systems, power, efficiency, thermal design, and safety calculations.</p></td>
</tr>
<tr class="row-odd"><td><p>Momentum and collisions</p></td>
<td><p>Reasoning about interactions over short times.</p></td>
<td><p>Impact safety, sports technology, particle detectors, manufacturing processes, and space debris risk.</p></td>
</tr>
<tr class="row-even"><td><p>Rotation and torque</p></td>
<td><p>Understanding stability, angular motion, and rotational dynamics.</p></td>
<td><p>Motors, turbines, wheels, robotics joints, aerospace attitude control, and machinery.</p></td>
</tr>
<tr class="row-odd"><td><p>Fluids and oscillations</p></td>
<td><p>Modeling flow, pressure, waves, resonance, and stability.</p></td>
<td><p>Aerospace, weather, medical devices, acoustics, seismology, sensors, and materials testing.</p></td>
</tr>
</tbody>
</table>
</div>
<p>A good semester goal is to create one piece of evidence from this course that you would not be embarrassed to show someone later. It could be a polished graph, a clear lab explanation, a short Python simulation, or a corrected solution that explains the model better than your first attempt did.</p>
</section>
<section id="what-topics-relate-to-research-being-done-at-etamu">
<h2>What topics relate to research being done at ETAMU?<a class="headerlink" href="#what-topics-relate-to-research-being-done-at-etamu" title="Link to this heading">#</a></h2>
<p>Physics becomes more real when you can connect course ideas to people and projects near you. East Texas A&amp;M’s department page describes faculty and student research in areas such as surface physics and thin-film characterization, stellar astronomy and astrophysics, and nuclear astronomy and astrophysics. The page also describes surface physics work involving tools such as X-Ray Photoelectron Spectroscopy and Auger Electron Appearance Potential Spectroscopy, astronomy work involving asteroids, white dwarfs, and binary stars, and nuclear theory/nuclear astrophysics work involving reactions, nuclear structure, neutron stars, supernovae, and computational applications.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 36.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ETAMU research area</p></th>
<th class="head"><p>Course connection</p></th>
<th class="head"><p>What you could ask about</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Surface physics and thin films</p></td>
<td><p>Forces, energy, electricity, quantum behavior, materials, measurement, and uncertainty.</p></td>
<td><p>How do surfaces change material behavior? How do instruments identify what is on a surface?</p></td>
</tr>
<tr class="row-odd"><td><p>Organic semiconductors and materials</p></td>
<td><p>Electricity, optics, thermal behavior, charge transport, and data analysis.</p></td>
<td><p>How do material structure and charge motion affect devices?</p></td>
</tr>
<tr class="row-even"><td><p>Astronomy and astrophysics</p></td>
<td><p>Gravity, motion, orbits, energy, light, waves, and computational modeling.</p></td>
<td><p>How do we use observations and simulations to study asteroids, white dwarfs, binary stars, exoplanets, or planetary systems?</p></td>
</tr>
<tr class="row-odd"><td><p>Nuclear theory and nuclear astrophysics</p></td>
<td><p>Energy, forces, conservation laws, computation, and extreme physical conditions.</p></td>
<td><p>How do nuclear reactions and dense matter affect stars, supernovae, and neutron stars?</p></td>
</tr>
<tr class="row-even"><td><p>Physics education research</p></td>
<td><p>Models, reasoning, misconceptions, communication, and evidence about learning.</p></td>
<td><p>How do students learn physics, and how can instruction help them build better reasoning habits?</p></td>
</tr>
</tbody>
</table>
</div>
<p>You do not need to understand a research paper before talking to a professor. A better starting point is: “I am interested in this topic, and I am trying to figure out what skills I should build next.” That is a serious question.</p>
<div class="tip admonition">
<p class="admonition-title"><a class="reference external" href="https://www.youtube.com/c/AAStronomy"><strong>American Astronomical Society</strong></a></p>
<div class="video_wrapper align-center" style="text-align: center">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/jmi9510hON8" style="border: 0; height: 435px; width: 720px">
</iframe></div><p>Use this astronomy-career panel to see astronomy as more than one job title. A serious path can involve research, observing, software, instrumentation, simulation, data analysis, education, outreach, or technical support work around telescopes and missions.</p>
</div>
<div class="tip margin checkpoint admonition">
<p class="admonition-title">Checkpoint</p>
<p>Which research area above connects most naturally to something you already liked in math, science, coding, engineering, astronomy, or technology?</p>
</div>
</section>
<section id="what-should-i-make-of-youtube-career-advice">
<h2>What should I make of YouTube career advice?<a class="headerlink" href="#what-should-i-make-of-youtube-career-advice" title="Link to this heading">#</a></h2>
<p>You will hear career advice from YouTube, TikTok, podcasts, Reddit, and friends. Some creators with physics, engineering, or technical backgrounds say their degree did not matter, did not pay off, or did not lead directly to the job they expected. Sometimes that criticism is fair. A degree can be expensive. Advising can be weak. A program can fail to connect coursework to careers. A student can graduate without enough projects, internships, coding, research, or professional direction.</p>
<p>But there is also a trap: people often underestimate the skills that made them successful.</p>
<p>A creator who explains science clearly is using technical communication. A creator who builds devices is using modeling, measurement, design, testing, and failure analysis. A creator who makes strong visual explanations is using abstraction, sequencing, and audience awareness. A creator who critiques bad science is using evidence, uncertainty, and logical consistency. Those are not random skills. They are exactly the kinds of skills physics can build.</p>
<div class="tip admonition">
<p class="admonition-title">A better way to listen to creator stories</p>
<p>Do not ask only, “Did this person use the exact title of their degree?” Ask, “What skills did this person gain, and how did those skills transfer?” That question helps you separate a weak career plan from a valuable education.</p>
</div>
<p>You should still take negative stories seriously. If someone says, “I wish I had learned more coding,” treat that as advice. If someone says, “I wish I had done internships,” treat that as advice. If someone says, “I wish someone had helped me translate physics into employer language,” treat that as advice. Do not treat it as proof that physics has no value.</p>
<p>The hard truth is that physics rewards students who build evidence outside ordinary homework. The degree can open doors, but it works best when you add proof: a research project, an internship, a simulation, a lab skill, an electronics project, a teaching experience, or a portfolio figure.</p>
</section>
<section id="before-you-use-the-path-check">
<h2>Before you use the path check<a class="headerlink" href="#before-you-use-the-path-check" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Talk to someone before you decide</p>
<p>A serious next step is not “decide your whole future.” A serious next step is asking one informed person one specific question. Ask a professor, advisor, tutor, older student, research student, or working professional something concrete, such as “What skill should I build next if I am interested in spaceflight, semiconductors, data, teaching, or research?”</p>
</div>
</section>
<section id="a-one-page-path-check">
<h2>A one-page path check<a class="headerlink" href="#a-one-page-path-check" title="Link to this heading">#</a></h2>
<p>Use this page as a personal check-in. You do not need to know your final career. You only need a next experiment.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 66.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prompt</p></th>
<th class="head"><p>Your response</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>One physics topic I can imagine using later is…</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>One career or research area that sounds interesting is…</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>One skill I need to strengthen is…</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>One person or group I could ask for advice is…</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>One piece of evidence I can build this semester is…</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>One action I will take in the next two weeks is…</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Good answers are specific. “Get better at physics” is too vague. “Go to office hours with my Chapter 5 force diagram questions” is useful. “Learn Python” is too vague. “Make one clean plot of projectile motion and explain what the axes mean” is useful.</p>
<p>You do not become more certain about physics by waiting for certainty. You become more certain by trying real tasks, getting feedback, and noticing whether the work still pulls your attention after it gets difficult.</p>
</section>
<section id="sources-and-data-notes">
<h2>Sources and data notes<a class="headerlink" href="#sources-and-data-notes" title="Link to this heading">#</a></h2>
<p>This preamble uses public sources for program structure, career outcomes, and Texas industry context. Treat all career statistics as snapshots, not guarantees. Also treat broad employment summaries with caution unless they explain how they counted graduate school, job sector, degree level, and job title.</p>
<ul class="simple">
<li><p>East Texas A&amp;M University undergraduate catalog: <a class="reference external" href="https://coursecatalog.tamuc.edu/undergrad/colleges-and-departments/college-of-science-and-engineering/physics-astronomy/">Physics and Astronomy</a>.</p></li>
<li><p>East Texas A&amp;M University Department of Physics and Astronomy: <a class="reference external" href="https://www.etamu.edu/physics-and-astronomy/">department overview and research areas</a>.</p></li>
<li><p>American Institute of Physics: <a class="reference external" href="https://www.aip.org/statistics/career-paths-for-physicists2">Career Paths for Physicists</a>.</p></li>
<li><p>American Institute of Physics: <a class="reference external" href="https://www.aip.org/statistics/initial-employment-sectors-of-new-physics-bachelors-academic-years-2022-23-and-2023-24">Initial Employment Sectors of New Physics Bachelors, Academic Years 2022-23 and 2023-24</a>.</p></li>
<li><p>American Institute of Physics: <a class="reference external" href="https://www.aip.org/statistics/whos-hiring-physics-bachelors">Who’s Hiring Physics Bachelors</a>.</p></li>
<li><p>U.S. Bureau of Labor Statistics: <a class="reference external" href="https://www.bls.gov/ooh/life-physical-and-social-science/physicists-and-astronomers.htm">Physicists and Astronomers</a>.</p></li>
<li><p>U.S. Bureau of Labor Statistics: <a class="reference external" href="https://www.bls.gov/ooh/math/data-scientists.htm">Data Scientists</a>.</p></li>
<li><p>U.S. Bureau of Labor Statistics: <a class="reference external" href="https://www.bls.gov/ooh/math/operations-research-analysts.htm">Operations Research Analysts</a>.</p></li>
<li><p>U.S. Bureau of Labor Statistics: <a class="reference external" href="https://www.bls.gov/ooh/computer-and-information-technology/computer-and-information-research-scientists.htm">Computer and Information Research Scientists</a>.</p></li>
<li><p>U.S. Bureau of Labor Statistics: <a class="reference external" href="https://www.bls.gov/ooh/business-and-financial/market-research-analysts.htm">Market Research Analysts</a>.</p></li>
<li><p>Office of the Texas Governor: <a class="reference external" href="https://gov.texas.gov/business/page/texas-chips-office">Texas CHIPS Office</a> and <a class="reference external" href="https://gov.texas.gov/business/page/tsif">Texas Semiconductor Innovation Fund</a>.</p></li>
<li><p>State of Texas: <a class="reference external" href="https://space.texas.gov/">Texas Space Commission</a>.</p></li>
<li><p>American Physical Society: <a class="reference external" href="https://www.aps.org/careers">Physics careers and education</a> and <a class="reference external" href="https://www.youtube.com/watch?v=YIEYPlm9y94">APS Success in Industry Careers Series</a>.</p></li>
<li><p>SpaceX: <a class="reference external" href="https://www.spacex.com/launches/starship-flight-5">Starship’s Fifth Flight Test</a> and <a class="reference external" href="https://www.youtube.com/watch?v=hI9HQfCAw64">official flight-test video</a>.</p></li>
<li><p>Texas Instruments: <a class="reference external" href="https://www.ti.com/video/6370601542112">300mm wafer fab virtual tour</a> and <a class="reference external" href="https://www.youtube.com/watch?v=5a8xjH2tOkM">YouTube version</a>.</p></li>
<li><p>American Astronomical Society: <a class="reference external" href="https://aas.org/careers/career-in-astronomy">About a Career in Astronomy</a> and <a class="reference external" href="https://www.youtube.com/watch?v=jmi9510hON8">How to Start Career Planning in the Astronomical Sciences</a>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/IntroPhysics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Preamble"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="course-faq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Course FAQ</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter01/units-and-measurement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Units and Measurement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#could-i-see-myself-doing-physics">Could I see myself doing physics?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-complete-a-physics-degree">What do I need to complete a physics degree?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-physics-degree-might-be-the-right-choice">Why a physics degree might be the right choice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-simple-employment-summaries-can-mislead-you">Why simple employment summaries can mislead you</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#careers-where-physics-gives-you-a-leg-up">Careers where physics gives you a leg up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-and-high-growth-opportunities-in-texas">Physics and high-growth opportunities in Texas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-topics-in-this-course-connect-to-job-outcomes">What topics in this course connect to job outcomes?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-topics-relate-to-research-being-done-at-etamu">What topics relate to research being done at ETAMU?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-should-i-make-of-youtube-career-advice">What should I make of YouTube career advice?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-use-the-path-check">Before you use the path check</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-one-page-path-check">A one-page path check</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-and-data-notes">Sources and data notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>