
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Static Equilibrium and Elasticity &#8212; Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/metadata_figure.css?v=2463d4a7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.8.4/plyr.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0a613744" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css?v=3589796e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6TWF14MYK4"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6TWF14MYK4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6TWF14MYK4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter12/static-equilibrium-elasticity';</script>
    <script src="https://cdn.plyr.io/3.8.4/plyr.polyfilled.js"></script>
    <script src="../_static/init-plyr.js?v=bf401924"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/IntroPhysics/Chapter12/static-equilibrium-elasticity.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Gravitation" href="../Chapter13/gravitation.html" />
    <link rel="prev" title="11. Angular Momentum" href="../Chapter11/angular-momentum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/IntroPhysics_Icon.png" class="logo__image only-light" alt="Introductory Physics - Home"/>
    <script>document.write(`<img src="../_static/IntroPhysics_Icon.png" class="logo__image only-dark" alt="Introductory Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Welcome to Introductory Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who Are These Notes For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to Cite and Reuse This Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/computational-writing-primer.html">Computational and Writing Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/figures-primer.html">Figures Primer (Matplotlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/course-faq.html">Course FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Measurements, Vectors, Kinematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter01/units-and-measurement.html">1. Units and Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/vectors.html">2. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/motion-along-1D.html">3. Motion along 1D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/motion-in-2D-3D.html">4. Motion in 2D and 3D</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Newton's Laws and Energy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/newtons-laws.html">5. Newton’s Laws of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/application-of-newtons-laws.html">6. Application of Newton’s Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/work-kinetic-energy.html">7. Work and Kinetic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/potential-energy-conservation.html">8. Potential Energy and Conservation of Energy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Momentum, Collisions, Rotation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter09/momentum-collisions.html">9. Linear Momentum and Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter10/fixed-axis-rotation.html">10. Fixed-axis Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter11/angular-momentum.html">11. Angular Momentum</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statics, Gravitation, Fluids</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Static Equilibrium and Elasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter13/gravitation.html">13. Gravitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter14/fluids.html">14. Fluid Mechanics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/IntroPhysics/main?urlpath=tree/Chapter12/static-equilibrium-elasticity.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/IntroPhysics/blob/main/Chapter12/static-equilibrium-elasticity.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroPhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/IntroPhysics/issues/new?title=Issue%20on%20page%20%2FChapter12/static-equilibrium-elasticity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter12/static-equilibrium-elasticity.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Static Equilibrium and Elasticity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditions-for-static-equilibrium">12.1. Conditions for Static Equilibrium</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-center-of-gravity">12.1.1. <strong>Example Problem</strong>: Center of Gravity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-a-breaking-tension">12.1.2. <strong>Example Problem</strong>: A Breaking Tension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-static-equilibrium">12.2. Examples of Static Equilibrium</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-torque-balance">12.2.1. <strong>Example Problem</strong>: Torque Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-forces-in-the-forearm">12.2.2. <strong>Example Problem</strong>: Forces in the Forearm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-ladder-resting-against-a-wall">12.2.3. <strong>Example Problem</strong>: Ladder Resting Against a Wall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-forces-on-door-hinges">12.2.4. <strong>Example Problem</strong>: Forces on Door Hinges</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-strain-and-elastic-modulus">12.3. Stress, Strain, and Elastic Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensile-or-compressive-stress-strain-and-young-s-modulus">12.3.1. Tensile or Compressive Stress, Strain, and Young’s Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-compressive-stress-in-a-pillar">12.3.1.1. <strong>Example Problem</strong>: Compressive Stress in a Pillar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-stretching-a-rod">12.3.1.2. <strong>Example Problem</strong>: Stretching a Rod</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bulk-stress-strain-and-modulus">12.3.2. Bulk Stress, Strain, and Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-hydraulic-press">12.3.2.1. <strong>Example Problem</strong>: Hydraulic Press</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shear-stress-strain-and-modulus">12.3.3. Shear Stress, Strain, and Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-an-old-bookshelf">12.3.3.1. <strong>Example Problem</strong>: An Old Bookshelf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elasticity-and-plasticity">12.4. Elasticity and Plasticity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="static-equilibrium-and-elasticity">
<h1><span class="section-number">12. </span>Static Equilibrium and Elasticity<a class="headerlink" href="#static-equilibrium-and-elasticity" title="Link to this heading">#</a></h1>
<section id="conditions-for-static-equilibrium">
<h2><span class="section-number">12.1. </span>Conditions for Static Equilibrium<a class="headerlink" href="#conditions-for-static-equilibrium" title="Link to this heading">#</a></h2>
<p>A rigid body is in <strong>equilibrium</strong> when both its <em>linear</em> and <em>angular</em> acceleration are zero relative to an inertial frame of reference.  This means that a body in equilibrium can be moving, where its <em>linear</em> and <em>angular</em> velocities are constant.</p>
<p>A rigid body is in <strong>static equilibrium</strong> when it’s at rest <em>in our selected frame of reference.</em>  The state of rest and uniform motion is artificial, where an object may be at rest in our selected frame of reference but can appear to move with constant velocity in another frame with an observer moving at constant velocity.  The laws of physics are identical for all inertial reference frames, so there is not distinction between static equilibrium and equilibrium in an inertial frame of reference.</p>
<p>According to Newton’s 2nd law, the linear acceleration of a rigid body is caused by a net force acting on it, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-8162840c-daf1-4760-8fab-6f38a24be7bc">
<span class="eqno">(12.1)<a class="headerlink" href="#equation-8162840c-daf1-4760-8fab-6f38a24be7bc" title="Permalink to this equation">#</a></span>\[\begin{align}
\sum_j \vec{F}_k = m\vec{a}_{\rm CoM}.
\end{align}\]</div>
<p>The sum is of all <em>external forces</em> acting on the body, where <span class="math notranslate nohighlight">\(m\)</span> is its mass and <span class="math notranslate nohighlight">\(\vec{a}_{\rm CoM}\)</span> is the linear acceleration of its center of mass.</p>
<div class="note admonition">
<p class="admonition-title">First Equilibrium Condition</p>
<p>The first equilibrium condition for the static equilibrium of a rigid body expresses <em>translational</em> equilibrium:</p>
<div class="math notranslate nohighlight" id="zero-net-force">
<span id="equation-zero-net-force"></span><span class="eqno">(12.2)<a class="headerlink" href="#zero-net-force" title="Link to this equation">#</a></span>\[\sum_j \vec{F}_j = \vec{0}.\]</div>
<p>This vector equilibrium condition is equivalent to the following three scalar equations for the components of the net force:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4b07989c-e408-4d31-b668-1630d44e48e4">
<span class="eqno">(12.3)<a class="headerlink" href="#equation-4b07989c-e408-4d31-b668-1630d44e48e4" title="Permalink to this equation">#</a></span>\[\begin{align}
\sum_j F_{jx} &amp;= 0, \\
\sum_j F_{jy} &amp;= 0, \\
\sum_j F_{jz} &amp;= 0.
\end{align}\]</div>
</div>
<p>We can state that the rotational acceleration <span class="math notranslate nohighlight">\(\vec{\alpha}\)</span> of a rigid body about a fixed axis is caused by the net torque acting on the body, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-3ceab99c-13f9-4337-9281-d1d3097ba272">
<span class="eqno">(12.4)<a class="headerlink" href="#equation-3ceab99c-13f9-4337-9281-d1d3097ba272" title="Permalink to this equation">#</a></span>\[\begin{align}
\sum_j \vec{\tau}_j = I\vec{\alpha}.
\end{align}\]</div>
<p>The net torque depends on the moment of inertia <span class="math notranslate nohighlight">\(I\)</span> about this axis and the summation over <em>all</em> torques <span class="math notranslate nohighlight">\(\vec{\tau}_j\)</span> of external forces.</p>
<div class="note admonition">
<p class="admonition-title">Second Equilibrium Condition</p>
<p>The second equilibrium for the static equilibrium of a rigid body expresses <em>rotational</em> equilibrium:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5e116b46-a985-4e45-b613-0a8cc97fcd90">
<span class="eqno">(12.5)<a class="headerlink" href="#equation-5e116b46-a985-4e45-b613-0a8cc97fcd90" title="Permalink to this equation">#</a></span>\[\begin{align}
\sum_j \vec{\tau}_j = \vec{0}.
\end{align}\]</div>
<p>This equation for equilibrium is generally valid for rotational equilibrium about any axis of rotation (fixed or otherwise).  This vector equation is equivalent to three scalar equations for the vector components of the net torque:</p>
<div class="amsmath math notranslate nohighlight" id="equation-14776c8e-b1d1-4432-973a-467e55eeba71">
<span class="eqno">(12.6)<a class="headerlink" href="#equation-14776c8e-b1d1-4432-973a-467e55eeba71" title="Permalink to this equation">#</a></span>\[\begin{align}
\sum_j \vec{\tau}_{jx} = 0, \\
\sum_j \vec{\tau}_{jy} = 0, \\
\sum_j \vec{\tau}_{jz} = 0.
\end{align}\]</div>
<p>The second equilibrium means that there is no net external torque to cause rotation about any axis.</p>
</div>
<p>The first and second equilibrium conditions are state in a particular reference frame.  However, the second condition involves torque, which depends on the location of the axis in the reference frame.  Recall that torque is defined through the cross product,</p>
<div class="math notranslate nohighlight">
\[ \vec{\tau}_j = \vec{r}_j \times \vec{F}_j, \]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{r}_j\)</span> is the axis of rotation relative to a point in the reference frame.  When rotational and translational equilibrium conditions are satisfied simultaneously in one frame of reference, then they also hold in any other inertial frame of reference and the net torque about any axis of rotation is zero.</p>
<p>Suppose vector <span class="math notranslate nohighlight">\(\vec{R}\)</span> is the position of the origin of a new inertial frame of reference <span class="math notranslate nohighlight">\(S^\prime\)</span> relative to the old inertial frame <span class="math notranslate nohighlight">\(S\)</span>.  Then the position vector <span class="math notranslate nohighlight">\(vec{r}_j^\prime\)</span> of the point where the force <span class="math notranslate nohighlight">\(\vec{F}_j\)</span> is applied is related to <span class="math notranslate nohighlight">\(\vec{r}_j\)</span> by</p>
<div class="math notranslate nohighlight">
\[ \vec{r}_j^\prime = \vec{r}_j - \vec{R}. \]</div>
<p>We can sum all torques <span class="math notranslate nohighlight">\(\vec{\tau}_j^\prime\)</span> of all external forces in the new reference frame <span class="math notranslate nohighlight">\(S^\prime\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_j \vec{\tau}_j^\prime &amp;= \sum_j \vec{r}_j^\prime \times \vec{F}_j, \\
&amp;= \sum_j (\vec{r}_j - \vec{R}) \times \vec{F}_j = \sum_j (\vec{r}_j \times \vec{F}_j) - (\vec{R} \times \vec{F}_j), \\
&amp;= \underbrace{\sum_j \vec{\tau}_j}_{\rm Term\ 1} - \underbrace{\vec{R} \times \sum_j \vec{F}_j}_{\rm Term\ 2} = \vec{0}.
\end{align*}\]</div>
<p>Term 1 vanishes because the sum of the torques goes to zero in the old reference frame <span class="math notranslate nohighlight">\(S\)</span>.  Term 2 vanishes because it is ultimately a cross product with <span class="math notranslate nohighlight">\(\vec{0}\)</span> through the first equilibrium condition (Eq. <a class="reference internal" href="#equation-zero-net-force">()</a>) in the old reference frame <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>The practical application is that we are free to choose any point as teh origin of the reference frame when applying equilibrium conditions for a rigid body.  Or choice of reference frame is dictated by the physical specific of the problem we are solving.  In one reference frame, the math may be quite complicated, whereas it could be much simpler in another reference frame.  The origin of a selected frame of reference is called the <strong>pivot point</strong>.</p>
<p>In the most general case, equilibrium conditions are expressed by six scalar equations (i.e., 3 components for forces, and 3 components for torques).  For planar equilibrium problems with rotation about a fixed axis, whe can reduce the number of equations to three.</p>
<p>The standard procedure is to choose frame of reference, where the <span class="math notranslate nohighlight">\(z\)</span>-axis aligns with the axis of rotation.  Then the net torque has only a <span class="math notranslate nohighlight">\(z\)</span> component, where all forces that have non-zero torques lie in the <span class="math notranslate nohighlight">\(xy\)</span>-plane.  As a result, the contributions to the net torque only come from the <span class="math notranslate nohighlight">\(F_{jx}\)</span> and <span class="math notranslate nohighlight">\(F_{jy}\)</span> of external forces.</p>
<p>For planar problems with the axis of rotation perpendicular to the <span class="math notranslate nohighlight">\(xy\)</span>-plane, we have the following three equilibrium conditions for forces and torques:</p>
<div class="amsmath math notranslate nohighlight" id="equation-84899f62-f28b-4aad-b1d6-3c0d33771d92">
<span class="eqno">(12.7)<a class="headerlink" href="#equation-84899f62-f28b-4aad-b1d6-3c0d33771d92" title="Permalink to this equation">#</a></span>\[\begin{align}
F_{1x} + F_{2x} + \cdots + F_{Nx} &amp;= 0, \\
F_{1y} + F_{2y} + \cdots + F_{Ny} &amp;= 0, \\
\tau_1 + \tau_2 + \cdots + \tau_N &amp;= 0,
\end{align}\]</div>
<p>where the summation is over all <span class="math notranslate nohighlight">\(N\)</span> external forces acting on the body and over their torques.  Note, we dropped the <span class="math notranslate nohighlight">\(z\)</span> subscript for the torques because all the forces were in the <span class="math notranslate nohighlight">\(xy\)</span>-plane and the other torques (<span class="math notranslate nohighlight">\(\tau_{jx}\)</span> and <span class="math notranslate nohighlight">\(\tau_{jy}\)</span>) are zero in the cross product.  Thus, the <span class="math notranslate nohighlight">\(z\)</span>-component of each torque <span class="math notranslate nohighlight">\(\vec{\tau}_j\)</span> from the force <span class="math notranslate nohighlight">\(\vec{F}_j\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-a7c8bd8c-5982-4a63-8642-128988383936">
<span class="eqno">(12.8)<a class="headerlink" href="#equation-a7c8bd8c-5982-4a63-8642-128988383936" title="Permalink to this equation">#</a></span>\[\begin{align}
\tau_j &amp;= r_jF_j\sin{\theta},
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(r_j\)</span> is the lever arm of the force and <span class="math notranslate nohighlight">\(F_j\)</span> is the magnitude of the force.  The angle <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between vectors <span class="math notranslate nohighlight">\(\vec{r}_j\)</span> and <span class="math notranslate nohighlight">\(\vec{F}_j\)</span>, measured starting from <span class="math notranslate nohighlight">\(\vec{r}_j\)</span> in the counterclockwise (positive) direction using the right-hand rule.</p>
<figure class="align-default" id="torque-sense-fig">
<img alt="sense of a torque" src="https://openstax.org/apps/image-cdn/v1/f=webp/apps/archive/20260209.222123/resources/dcab1a8be8fa6d565e11e92ccdc82fe4f41702b3" />
<figcaption>
<p><span class="caption-number">Fig. 12.1 </span><span class="caption-text">Image Credit: Openstax.</span><a class="headerlink" href="#torque-sense-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The magnitude of torque is computed from teh sum of terms, where each one has a <em>sense</em> (positive or negative) depending on the direction of rotation.  If the lever <span class="math notranslate nohighlight">\(vec{r}_j\)</span> is measured from the origin and the force <span class="math notranslate nohighlight">\(\vec{F}_j\)</span> is applied at its tip, then we can translate the <span class="math notranslate nohighlight">\(\vec{r}_j\)</span> radially so that it shares an origin with <span class="math notranslate nohighlight">\(\vec{F}_j\)</span> to determine the sense (see Fig. <a class="reference internal" href="#torque-sense-fig"><span class="std std-numref">12.1</span></a>).  If <span class="math notranslate nohighlight">\(\theta &gt;0\)</span> (i.e., curls naturally with your right hand), then the sense of torque is positive.  Otherwise, the sense of torque is negative.</p>
<hr class="docutils" />
<p><strong>Center of Gravity</strong><br />
In many equilibrium situations, one of the forces acting on the body is its own weight.  In free-body diagrams, the weight vector is attached to the <strong>center of gravity</strong> of the body.  For all practical purposes, the center of gravity is identical to the center of mass.  Only in certain situations are the center of gravity and the center of mass located at different points, such as, where a body has a large spatial extension so that the gravitational field is nonuniform throughout its volume.</p>
<p>In most situations, the object lies in a uniform gravitational field where <span class="math notranslate nohighlight">\(g = 9.81\ {\rm m/s^2}\)</span> and the center of gravity is the identical to the center of mass.  The center of mass <span class="math notranslate nohighlight">\(\rm CoM\)</span> is the point where the weight is attached.  When an external force is applied to a body exactly at its <span class="math notranslate nohighlight">\(\rm CoM\)</span>, then the body (as a whole) undergoes translational motion and such a force, does not cause rotation.</p>
<p>When the <span class="math notranslate nohighlight">\(\rm CoM\)</span> is located off the axis of rotation, a net <strong>gravitational torque</strong> occurs on an object.  Gravitational torque is the torque caused by the weight.  The gravitational torque may rotate the object if there is no support present to balance it.  The magnitude of the gravitational torque depends on how far away from the pivot the <span class="math notranslate nohighlight">\(\rm CoM\)</span> is located.</p>
<p>In the case of a tipping truck (see Fig. <a class="reference internal" href="#tipping-truck-fig"><span class="std std-numref">12.2</span></a>), the pivot is located on the line where the tires make contact with the road’s surface.  if the <span class="math notranslate nohighlight">\(\rm CoM\)</span> is located high above the road’s surface, the gravitational torque may be large enough to turn the truck over.  Passenger cars with a low-lying <span class="math notranslate nohighlight">\(\rm CoM\)</span> are more resistant to tipping over than are trucks.</p>
<figure class="align-default" id="tipping-truck-fig">
<img alt="tipping truck example" src="https://openstax.org/apps/image-cdn/v1/f=webp/apps/archive/20260209.222123/resources/fda6cb3be6df93ed2198678c6e4b54c38256a22f" />
<figcaption>
<p><span class="caption-number">Fig. 12.2 </span><span class="caption-text">Image Credit: Openstax.</span><a class="headerlink" href="#tipping-truck-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A special case of static equilibrium occurs when all external forces on an object act at (or along) the axis of rotation or when the spatial extension of the object can be disregarded.  Then, the object can be effectively treated like a point mass.  We need not worry about the second equilibrium condition because all torques are identically zero and the first condition (for forces) is the only condition to be satisfied.</p>
</div>
<section id="example-problem-center-of-gravity">
<h3><span class="section-number">12.1.1. </span><strong>Example Problem</strong>: Center of Gravity<a class="headerlink" href="#example-problem-center-of-gravity" title="Link to this heading">#</a></h3>
</section>
<section id="example-problem-a-breaking-tension">
<h3><span class="section-number">12.1.2. </span><strong>Example Problem</strong>: A Breaking Tension<a class="headerlink" href="#example-problem-a-breaking-tension" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="examples-of-static-equilibrium">
<h2><span class="section-number">12.2. </span>Examples of Static Equilibrium<a class="headerlink" href="#examples-of-static-equilibrium" title="Link to this heading">#</a></h2>
<p>All examples in this chapter are planar problems, so we can use the simplified forms with only forces in the <span class="math notranslate nohighlight">\(xy\)</span>-plane and the corresponding torques along the <span class="math notranslate nohighlight">\(z\)</span>-axis.</p>
<div class="note admonition">
<p class="admonition-title">Problem Solving Strategy</p>
<p><strong>Static Equilibrium</strong></p>
<ol class="arabic simple">
<li><p>Identify all forces acting on each object in the system.</p></li>
<li><p>Set up a free-body diagram (FBD) for each object.</p>
<ul class="simple">
<li><p>(a) Choose the <span class="math notranslate nohighlight">\(xy\)</span>-reference frame for the problem. Draw the corresponding FBDs, representing the components of the forces in the chosen reference frame.  Label all forces.</p></li>
<li><p>(b) Choose the location of the rotation axis (i.e., the pivot point) where you will compute torques of the acting forces.  On the FBD, indicate the location of the pivot and lever arms of acting forces.  <em>Note: choose a pivot point that simplifies the calculation of the torques.</em></p></li>
</ul>
</li>
<li><p>Set up the equations of equilibrium for the object.</p>
<ul class="simple">
<li><p>(a) Use the FBD to write a correct equilibrium (force) condition in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions.</p></li>
<li><p>(b) Use the FBD to write a correct equilibrium (torque) condition along the axis of rotation.  Be sure to evaluate the torque magnitudes and senses.</p></li>
</ul>
</li>
<li><p>Simplify and solve the system of equations for equilibrium to obtain unknown quantities.  Keep in mind that the number of equations must match the number of unknowns to be solved.</p></li>
<li><p>Evaluate the expressions for the unknown quantities.  Your final answers should have the correct sig figs and physical units.  You may independently check your numerical answers by shifting the pivot to a different location and solving again.</p></li>
</ol>
</div>
<ul class="simple">
<li><p>Setting up a free-body diagram (FBD) for a rigid-body equilibrium problem is the most important component in the solution process.  Without the correct setup and diagram, you will not have the correct conditions for equilibrium.</p></li>
<li><p>A FBD for an extended rigid body that may undergo rotational motion is different than a FBD for body that experiences only translational motion.</p></li>
</ul>
<p>In translational dynamics, a body is represented as its center-of-mass <span class="math notranslate nohighlight">\(\rm CoM\)</span>, where all forces on the body are attached and no torques appear.  This does not hold true in rotational dynamics, where an extended rigid body cannot be represented by one point alone.  The torques acting on the body depend on both the acting force and its lever arm.  The FBD for an extended rigid body helps us to identify the external torques.</p>
<section id="example-problem-torque-balance">
<h3><span class="section-number">12.2.1. </span><strong>Example Problem</strong>: Torque Balance<a class="headerlink" href="#example-problem-torque-balance" title="Link to this heading">#</a></h3>
</section>
<section id="example-problem-forces-in-the-forearm">
<h3><span class="section-number">12.2.2. </span><strong>Example Problem</strong>: Forces in the Forearm<a class="headerlink" href="#example-problem-forces-in-the-forearm" title="Link to this heading">#</a></h3>
</section>
<section id="example-problem-ladder-resting-against-a-wall">
<h3><span class="section-number">12.2.3. </span><strong>Example Problem</strong>: Ladder Resting Against a Wall<a class="headerlink" href="#example-problem-ladder-resting-against-a-wall" title="Link to this heading">#</a></h3>
</section>
<section id="example-problem-forces-on-door-hinges">
<h3><span class="section-number">12.2.4. </span><strong>Example Problem</strong>: Forces on Door Hinges<a class="headerlink" href="#example-problem-forces-on-door-hinges" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="stress-strain-and-elastic-modulus">
<h2><span class="section-number">12.3. </span>Stress, Strain, and Elastic Modulus<a class="headerlink" href="#stress-strain-and-elastic-modulus" title="Link to this heading">#</a></h2>
<p>A model of a rigid body is an idealized example of an object that does not deform under the actions of external forces.  When analyzing mechanical systems, many physical objects are rigid to a great extent, which depends on the material properties of the object.  For example, a ping-pong ball made of plastic is brittle, where a tennis ball (made of rubber) is elastic when acted upon by squashing forces.  Under some circumstances, both may bounce well as rigid bodies.</p>
<p>A change in shape due to the application of forces is called <strong>deformation</strong>, where even small forces are known to cause some deformation.  Deformation is the reaction of materials under the action of external forces (e.g., squashing, squeezing, ripping, twisting, shearing, or pulling the objects apart).  In the language of physics, two terms describe the forces causing deformation: <em>stress</em> and <em>strain</em>.</p>
<p>Stress is a quantity that describes the magnitude of forces that cause deformation and is described as a <em>force per unit area</em>.  There are four broad types of stress:</p>
<ol class="arabic simple">
<li><p>When forces pull on an object and cause its elongation (e.g., stretching an elastic band) is called <strong>tensile stress</strong>.</p></li>
<li><p>When forces compress an object, we call it a compressive stress.</p></li>
<li><p>When an object is squeezed from all sides (e.g., a submarine in the depths of the ocean), this is called a *<em>bulk</em> (or <strong>volume</strong>) <strong>stress</strong>.</p></li>
<li><p>When deforming forces act <em>tangentially</em> to the object’s surface, the forces are <em>shear</em> forces and the stress is called a <strong>shear stress</strong>.</p></li>
</ol>
<p>The SI unit of stress is the pascal (<span class="math notranslate nohighlight">\(\rm Pa\)</span>).  When one newton of force presses on a unit surface area (<span class="math notranslate nohighlight">\(1\ {\rm m^2}\)</span>), the resulting stress is one pascal:</p>
<div class="math notranslate nohighlight">
\[ \text{one pascal} = 1.0\ {\rm Pa} = \frac{1\ {\rm N}}{1\ {\rm m^2}}. \]</div>
<p>In the Imperial system of units, the unit of stress is <em>psi</em> (i.e., pound per square inch, <span class="math notranslate nohighlight">\(\rm lb/in^2\)</span>).  Another unit that is often used for bulk stress is the atmosphere <span class="math notranslate nohighlight">\(\rm atm\)</span>.  Conversion factors between these units are:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
1\ {\rm psi} &amp;= 6895\ {\rm Pa},\\
1\ {\rm Pa} &amp;= 1.450 \times 10^{-4}\ {\rm psi}, \\
1\ {\rm atm} &amp;= 14.7\ {\rm psi} = 1.013 \times 10^5\ {\rm Pa}.
\end{align*}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bulk stress and pressure both exert a force over an area and have the same units.  However, a pressure characterizes an external force uniformly over a surface, while the bulk stress is a restorative force resisting the pressure from within.  Another notable difference is that pressure is a scalar, while stress is a <em>tensor</em> that can be complex and directional.</p>
</div>
<p>An object or medium under stress becomes deformed, where we quantify the deformation using <strong>strain</strong>.  Strain is a fractional change in either length (under tensile stress), volume (under bulk stress), or geometry (under shear stress).  Strain is a dimensionless number that is proportional to the strain.</p>
<p>The greater the stress, the greater the strain.  This relationship need not be linear.  Only when the stress is sufficiently low is the deformation in direct proportion to the stress value.  The proportionality constant is called the <strong>elastic modulus</strong>.  In the linear limit of low stress, the general relation between stress and strain is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-a2687298-9b2a-4cc4-a798-9c85d93c032e">
<span class="eqno">(12.9)<a class="headerlink" href="#equation-a2687298-9b2a-4cc4-a798-9c85d93c032e" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{stress} = (\text{elastic modulus}) \times \text{strain}.
\end{align}\]</div>
<p>Since the strain is dimensionless, this means that the elastic modulus must have the same units as the stress.  When an object’s elastic modulus is large, the effect of stress is small.  Also, a small elastic modulus means that stress produces large strain and a noticeable deformation.  For example, the stress on a rubber band produces a larger strain (deformation) than the same stress on a steel band of the same dimensions because the elastic modulus for rubber is about <span class="math notranslate nohighlight">\(100\times\)</span> smaller than the elastic modulus for steel.</p>
<ul class="simple">
<li><p><em>tensile stress</em>: the elastic modulus is called <strong>Young’s modulus</strong>.</p></li>
<li><p><em>bulk stress</em>: the elastic modulus is called the <strong>bulk modulus</strong>.</p></li>
<li><p><em>shear stress</em>: the elastic modulus is called the <strong>shear modulus</strong>.</p></li>
</ul>
<p>The relation between stress and strain is an observed (or empirical) relation that is measured in a laboratory.  Elastic moduli for various materials are measured under various physical conditions (e.g., varying temperature) and collected in engineering data tables for reference.</p>
<section id="tensile-or-compressive-stress-strain-and-young-s-modulus">
<h3><span class="section-number">12.3.1. </span>Tensile or Compressive Stress, Strain, and Young’s Modulus<a class="headerlink" href="#tensile-or-compressive-stress-strain-and-young-s-modulus" title="Link to this heading">#</a></h3>
<p>Tension or compression occurs when two <em>antiparallel</em> forces of equal magnitude act on an object along only one of its dimensions and the object does not move.  Consider a rod segment that is either stretched or squeezed by a pair of forces acting along its length and perpendicular to its cross-section (see Fig. <a class="reference internal" href="#rod-compression-fig"><span class="std std-numref">12.3</span></a>).</p>
<figure class="align-default" id="rod-compression-fig">
<img alt="rod compression example" src="https://openstax.org/apps/image-cdn/v1/f=webp/apps/archive/20260209.222123/resources/d0a3f05e8d0def89dbb676a8c7ffd9f710e9a700" />
<figcaption>
<p><span class="caption-number">Fig. 12.3 </span><span class="caption-text">Image Credit: Openstax.</span><a class="headerlink" href="#rod-compression-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The rod changes its length under the action of the forces, where this change in length <span class="math notranslate nohighlight">\(\Delta L = L- L_o\)</span> may be either elongation <span class="math notranslate nohighlight">\((L&gt;L_o)\)</span> or contraction <span class="math notranslate nohighlight">\((L&lt;L_o)\)</span>.</p>
<ul class="simple">
<li><p>Tensile stress and strain occur when the forces are <em>stretching</em> the object causing its elongation <span class="math notranslate nohighlight">\((\Delta L &gt; 0)\)</span>.</p></li>
<li><p>Compressive stress and strain occur when the forces are <em>contracting</em> the objection causing its shortening <span class="math notranslate nohighlight">\((\Delta L &lt;0)\)</span>.</p></li>
</ul>
<p>In either of these situations, we define stress as the ratio of the deforming force <span class="math notranslate nohighlight">\(F_\perp\)</span> to the cross-sectional area <span class="math notranslate nohighlight">\(A\)</span> of the object.  The deforming force acts perpendicularly to the cross-section of the object.  Forces that act parallel to the cross-section do not change the length of the object.  The definition of the tensile stress is</p>
<div class="amsmath math notranslate nohighlight" id="equation-d8a6b217-e000-4643-bf17-94c23342308a">
<span class="eqno">(12.10)<a class="headerlink" href="#equation-d8a6b217-e000-4643-bf17-94c23342308a" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{tensile stress} &amp;= \frac{F_\perp}{A}.
\end{align}\]</div>
<p>Tensile strain is the measure of the deformation of an object under tensile stress and is defined as the fractional change of the object’s length under the stress, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-1bfe42a5-d616-41e6-8e41-d9215e3a0533">
<span class="eqno">(12.11)<a class="headerlink" href="#equation-1bfe42a5-d616-41e6-8e41-d9215e3a0533" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{tensile strain} &amp;= \frac{\Delta L}{L_o}.
\end{align}\]</div>
<p>Compressive stress and strain are defined by the same formulae, where we take the absolute values on the right-hand side.</p>
<p>Young’s modulus is the elastic modulus when deformation is caused by either tensile  or compressive stress.  The expression for the Young’s modulus is the ratio of the tensile stress to the strain, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-1ed3f91b-7110-4c4a-a993-7a069bf49da8">
<span class="eqno">(12.12)<a class="headerlink" href="#equation-1ed3f91b-7110-4c4a-a993-7a069bf49da8" title="Permalink to this equation">#</a></span>\[\begin{align}
Y &amp;= \frac{\text{tensile stress}}{\text{tensile strain}}= \left(\frac{F_\perp}{A}\right)\left(\frac{L_o}{\Delta L}\right).
\end{align}\]</div>
<p>Objects can often experience both compressive and tensile stress simultaneously (see Fig. <a class="reference internal" href="#tensile-compression-fig"><span class="std std-numref">12.4</span></a>).  For example, a long shelf loaded with heavy book sags between the end supports under the weight of the books.  The top surface of the shelf is in compressive stress, while the bottom surface is in tensile stress.  Similarly, long and heavy beams sag under their own weight, where such bending strains can be almost eliminated with the use of I-beams.</p>
<figure class="align-default" id="tensile-compression-fig">
<img alt="tensile and compressive stress example" src="https://openstax.org/apps/image-cdn/v1/f=webp/apps/archive/20260209.222123/resources/02fb047058ffe5ee6d07f35d3bdd345604639147" />
<figcaption>
<p><span class="caption-number">Fig. 12.4 </span><span class="caption-text">Image Credit: Openstax.</span><a class="headerlink" href="#tensile-compression-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="example-problem-compressive-stress-in-a-pillar">
<h4><span class="section-number">12.3.1.1. </span><strong>Example Problem</strong>: Compressive Stress in a Pillar<a class="headerlink" href="#example-problem-compressive-stress-in-a-pillar" title="Link to this heading">#</a></h4>
</section>
<section id="example-problem-stretching-a-rod">
<h4><span class="section-number">12.3.1.2. </span><strong>Example Problem</strong>: Stretching a Rod<a class="headerlink" href="#example-problem-stretching-a-rod" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="bulk-stress-strain-and-modulus">
<h3><span class="section-number">12.3.2. </span>Bulk Stress, Strain, and Modulus<a class="headerlink" href="#bulk-stress-strain-and-modulus" title="Link to this heading">#</a></h3>
<p>When you dive into water, you feel a force pressing on every part of your body from all directions that is a bulk stress, or <strong>pressure</strong>.  Bulk stress always tends to decrease the volume enclosed by the surface of a submerged object.  The forces of this “squeezing” are always perpendicular to the submerged surface.</p>
<figure class="align-default" id="bulk-stress-fig">
<img alt="bulk stress example" src="https://openstax.org/apps/image-cdn/v1/f=webp/apps/archive/20260209.222123/resources/7b22dbec3968ee5634e45030764870d4c47f4810" />
<figcaption>
<p><span class="caption-number">Fig. 12.5 </span><span class="caption-text">Image Credit: Openstax.</span><a class="headerlink" href="#bulk-stress-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>These forces decrease the volume of the submerged object by an amount <span class="math notranslate nohighlight">\(\Delta V\)</span>.  This kind of deformation is called a <em>bulk strain</em> and is described by</p>
<div class="amsmath math notranslate nohighlight" id="equation-b1bd7f84-28a4-4ee8-9da9-a07e4023add4">
<span class="eqno">(12.13)<a class="headerlink" href="#equation-b1bd7f84-28a4-4ee8-9da9-a07e4023add4" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{bulk strain} &amp;= \frac{\Delta V}{V_o}.
\end{align}\]</div>
<p>The bulk strain results from the bulk stress, which is a perpendicular force <span class="math notranslate nohighlight">\(F_\perp\)</span> that presses on the unit surface area <span class="math notranslate nohighlight">\(A\)</span>.  This pressure <span class="math notranslate nohighlight">\(p\)</span> is defined as</p>
<div class="amsmath math notranslate nohighlight" id="equation-a59031b7-8c95-4ed6-99dd-ac312913f701">
<span class="eqno">(12.14)<a class="headerlink" href="#equation-a59031b7-8c95-4ed6-99dd-ac312913f701" title="Permalink to this equation">#</a></span>\[\begin{align}
p \equiv \frac{F_\perp}{A}.
\end{align}\]</div>
<p>Pressure is a <em>scalar</em> quantity and does not have any particular direction, where it acts equally in all possible directions.  When you submerge your hand in water, you sense the same amount of pressure action the the top, bottom, and side surfaces as you do on the surface of skin between your fingers.  The increase in pressure <span class="math notranslate nohighlight">\(\Delta p\)</span> that you feel is relative to the <strong>normal pressure</strong> <span class="math notranslate nohighlight">\(p_o\)</span> of <span class="math notranslate nohighlight">\(1\ {\rm atm}\)</span> you feel from the atmosphere.  The bulk stress is the change in pressure <span class="math notranslate nohighlight">\(\Delta p\)</span> relative to the normal level <span class="math notranslate nohighlight">\(p_o\)</span>, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-610d63c8-ea57-46d2-9db7-846c78fb4043">
<span class="eqno">(12.15)<a class="headerlink" href="#equation-610d63c8-ea57-46d2-9db7-846c78fb4043" title="Permalink to this equation">#</a></span>\[\begin{align}
B &amp;= \frac{\text{bulk stress}}{\text{bulk strain}}, \\[6pt]
&amp;= -\frac{\Delta p}{\Delta V/V_o} = -\frac{\Delta p}{\Delta V}V_o.
\end{align}\]</div>
<p>When the bulk stress increases, the bulk strain increases in response.  The minus sign appears to ensure that <span class="math notranslate nohighlight">\(B\)</span> is a positive quantity.  An increase in <span class="math notranslate nohighlight">\(\Delta p\)</span> always causes a decrease <span class="math notranslate nohighlight">\(\Delta V\)</span> in volume so that <span class="math notranslate nohighlight">\(\frac{\Delta p}{\Delta V} &lt;0\)</span>.</p>
<p>The reciprocal of the bulk modulus is called <a class="reference external" href="https://en.wikipedia.org/wiki/Compressibility"><strong>compressibility</strong></a>, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-4225f578-9079-42e8-a5e5-d219cf59f7c3">
<span class="eqno">(12.16)<a class="headerlink" href="#equation-4225f578-9079-42e8-a5e5-d219cf59f7c3" title="Permalink to this equation">#</a></span>\[\begin{align}
k &amp;= \frac{1}{B} &amp;= -\frac{\Delta V}{\Delta p}\frac{1}{V_o}.
\end{align}\]</div>
<p>The term ‘compressibility’ is used in relation to fluids (i.e., gases and liquids).  Compressibility describes the change in the volume of a fluid per unit increase in pressure.  Fluids that are easy to compress are characterized by a large compressibility.  For example, the compressibility water and acetone are</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
k_{text{water}} = 4.64 \times 10^{-5}\ {\rm atm^{-1}}, \\
k_{text{acetone}} = 1.45 \times 10^{-4}\ {\rm atm^{-1}},
\end{align*}\]</div>
<p>which means that under normal pressure (<span class="math notranslate nohighlight">\(1\ {\rm atm}\)</span>) the relative decrease in volume for acetone is approximately <span class="math notranslate nohighlight">\(3\times\)</span> larger than for water.</p>
<section id="example-problem-hydraulic-press">
<h4><span class="section-number">12.3.2.1. </span><strong>Example Problem</strong>: Hydraulic Press<a class="headerlink" href="#example-problem-hydraulic-press" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="shear-stress-strain-and-modulus">
<h3><span class="section-number">12.3.3. </span>Shear Stress, Strain, and Modulus<a class="headerlink" href="#shear-stress-strain-and-modulus" title="Link to this heading">#</a></h3>
<p>The concepts of shear stress and strain concern only <em>solid</em> objects or materials.  Buildings and tectonic planets are examples that may be subjected to shear stresses.  In general, these concepts do not apply to fluids.</p>
<p>Shear deformation occurs when two antiparallel forces of equal magnitude are applied tangentially to opposite surfaces of a solid object.  This does not cause deformation in the transverse direction to the line of force (see Fig. <a class="reference internal" href="#shear-stress-fig"><span class="std std-numref">12.6</span></a>).</p>
<figure class="align-default" id="shear-stress-fig">
<img alt="shear stress example" src="https://openstax.org/apps/image-cdn/v1/f=webp/apps/archive/20260209.222123/resources/e6760d57a47714f12671a5bd2d500f9a5b28c9f7" />
<figcaption>
<p><span class="caption-number">Fig. 12.6 </span><span class="caption-text">Image Credit: Openstax.</span><a class="headerlink" href="#shear-stress-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Shear deformation is characterized by a gradual shift <span class="math notranslate nohighlight">\(\Delta x\)</span> of layers in the direction tangent to the acting forces.  This gradation in <span class="math notranslate nohighlight">\(\Delta x\)</span> occurs in the transverse direction along some distance <span class="math notranslate nohighlight">\(L_o\)</span>.  Shear strain is defined by the ratio of the largest displacement <span class="math notranslate nohighlight">\(\Delta x\)</span> to the transverse distance <span class="math notranslate nohighlight">\(L_o\)</span>, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-04f04420-13ed-4f97-a15b-a114644dacca">
<span class="eqno">(12.17)<a class="headerlink" href="#equation-04f04420-13ed-4f97-a15b-a114644dacca" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{shear strain} = \frac{\Delta x}{L_o}.
\end{align}\]</div>
<p>Shear stress is due to forces that act <em>parallel</em> to the surface, where we use <span class="math notranslate nohighlight">\(F_\parallel\)</span> (or <code class="docutils literal notranslate"><span class="pre">$F_\parallel$</span></code>) for such forces.  The magnitude <span class="math notranslate nohighlight">\(F_\parallel\)</span> per unit surface area <span class="math notranslate nohighlight">\(A\)</span> where the shearing force is applied is the measure of shear stress, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-174a1785-f041-4fb8-8fd0-2c641c9886f5">
<span class="eqno">(12.18)<a class="headerlink" href="#equation-174a1785-f041-4fb8-8fd0-2c641c9886f5" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{shear stress} &amp;= \frac{F_\parallel}{A}.
\end{align}\]</div>
<p>The <strong>shear modulus</strong> is the proportionality constant and is defined by the ratio of stress to strain.  The shear modulus is commonly denoted by <span class="math notranslate nohighlight">\(S\)</span> and defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a598eda0-1c0b-44e2-8b38-271afa4159f0">
<span class="eqno">(12.19)<a class="headerlink" href="#equation-a598eda0-1c0b-44e2-8b38-271afa4159f0" title="Permalink to this equation">#</a></span>\[\begin{align}
S &amp;= \frac{\text{shear stress}}{\text{shear strain}}, \\[6pt]
&amp;= \frac{F_\parallel /A}{\Delta x/L_o} = \left(\frac{F_\parallel}{A}\right)\left(\frac{L_o}{\Delta x} \right).
\end{align}\]</div>
<section id="example-problem-an-old-bookshelf">
<h4><span class="section-number">12.3.3.1. </span><strong>Example Problem</strong>: An Old Bookshelf<a class="headerlink" href="#example-problem-an-old-bookshelf" title="Link to this heading">#</a></h4>
</section>
</section>
</section>
<section id="elasticity-and-plasticity">
<h2><span class="section-number">12.4. </span>Elasticity and Plasticity<a class="headerlink" href="#elasticity-and-plasticity" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/IntroPhysics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter12"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter11/angular-momentum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Angular Momentum</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter13/gravitation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Gravitation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditions-for-static-equilibrium">12.1. Conditions for Static Equilibrium</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-center-of-gravity">12.1.1. <strong>Example Problem</strong>: Center of Gravity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-a-breaking-tension">12.1.2. <strong>Example Problem</strong>: A Breaking Tension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-static-equilibrium">12.2. Examples of Static Equilibrium</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-torque-balance">12.2.1. <strong>Example Problem</strong>: Torque Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-forces-in-the-forearm">12.2.2. <strong>Example Problem</strong>: Forces in the Forearm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-ladder-resting-against-a-wall">12.2.3. <strong>Example Problem</strong>: Ladder Resting Against a Wall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-forces-on-door-hinges">12.2.4. <strong>Example Problem</strong>: Forces on Door Hinges</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-strain-and-elastic-modulus">12.3. Stress, Strain, and Elastic Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensile-or-compressive-stress-strain-and-young-s-modulus">12.3.1. Tensile or Compressive Stress, Strain, and Young’s Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-compressive-stress-in-a-pillar">12.3.1.1. <strong>Example Problem</strong>: Compressive Stress in a Pillar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-stretching-a-rod">12.3.1.2. <strong>Example Problem</strong>: Stretching a Rod</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bulk-stress-strain-and-modulus">12.3.2. Bulk Stress, Strain, and Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-hydraulic-press">12.3.2.1. <strong>Example Problem</strong>: Hydraulic Press</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shear-stress-strain-and-modulus">12.3.3. Shear Stress, Strain, and Modulus</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problem-an-old-bookshelf">12.3.3.1. <strong>Example Problem</strong>: An Old Bookshelf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elasticity-and-plasticity">12.4. Elasticity and Plasticity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>